<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="../css/siteweb.css">
</head>


<section class="top-page">  <!-- Classe pour le haut de page -->
    <div class="logo-container">  <!-- Conteneur pour le logo -->
        <a href="page_principale.html">  <!--mettre le href et l'image dans deux lignes différentes-->
        <img id="logo" src="../image/logo.png" width="120px" height="100px" alt="Logo agence"> <!-- Logo de l'agence -->
        </a>
    </div>
    <h1 class="page-title"></h1>  <!-- Titre de la page -->
    <nav class="nav-menu">  <!-- Conteneur de navigation -->
        <a href="page_principale.html#NosVoyages" class="nav-link">Nos voyages</a>
        <a href="a_propos_contact.html" class="nav-link">À propos & contact</a>
        <a href="panier.html" class="nav-link">Panier</a>
    </nav> <!-- nav sert à renvoyer vers un endroit de la page ou une autre page -->
</section>
